Name	Description	Collection	Type	Stage	Farm	District	pH	EC	OC	P2O5	K2O	S	Mn	Cu	Fe	Zn
F01-1	Jamvadi	Collection-01	Rhizosphere	Nodulating	F01	Rajkot	7.79	0.65	0.56	10	125	7.8	2.84	1.26	1.08	0.74
F01-2	Jamvadi	Collection-01	Rhizosphere	Nodulating	F01	Rajkot	7.67	0.83	0.53	9	165	9	3.46	1.84	1.72	1.02
F01-3	Jamvadi	Collection-01	Rhizosphere	Nodulating	F01	Rajkot	7.69	0.49	0.57	10	204	8.7	3.34	2.3	1.84	1.44
F01-4	Jamvadi	Collection-01	Rhizosphere	Nodulating	F01	Rajkot	7.54	0.75	0.56	10	204	8.5	3.08	1.84	1.8	1.08
F01-5	Jamvadi	Collection-01	Rhizosphere	Nodulating	F01	Rajkot	7.56	0.63	0.51	9	170	8	3.24	1.82	1.84	0.88
F02-1	Vada	Collection-02	Rhizosphere	Nodulating	F02	Porbandar	7.94	0.66	0.5	8	156	7.6	4.4	1.2	3.16	0.38
F02-2	Vada	Collection-02	Rhizosphere	Nodulating	F02	Porbandar	8.05	0.68	0.48	7	161	9.5	5.2	1.26	3.06	0.3
F02-3	Vada	Collection-02	Rhizosphere	Nodulating	F02	Porbandar	7.86	0.5	0.45	10	180	9	6.78	1.32	3.9	0.36
F02-4	Vada	Collection-02	Rhizosphere	Nodulating	F02	Porbandar	7.91	0.67	0.55	10	230	8.3	5.48	1.24	3.88	0.32
F02-5	Vada	Collection-02	Rhizosphere	Nodulating	F02	Porbandar	7.77	0.58	0.49	8	147	8	4.98	1.14	3.22	0.4
F03-1	Galvav	Collection-03	Rhizosphere	Nodulating	F03	Junagadh	7.74	0.62	0.46	8	116	8.1	4.5	1.12	2.92	0.28
F03-2	Galvav	Collection-03	Rhizosphere	Nodulating	F03	Junagadh	7.71	0.59	0.51	9	104	7.8	4.02	1.12	2.58	0.28
F03-3	Galvav	Collection-03	Rhizosphere	Nodulating	F03	Junagadh	7.74	0.59	0.45	8	116	9.7	5.9	1.32	4.2	0.32
F03-4	Galvav	Collection-03	Rhizosphere	Nodulating	F03	Junagadh	7.58	0.66	0.5	7	121	8.1	4.94	1.2	3.1	0.32
F03-5	Galvav	Collection-03	Rhizosphere	Nodulating	F03	Junagadh	7.73	0.59	0.43	9	116	9.7	5.5	1.24	3.48	0.32
F04-1	Rana kandona	Collection-04	Rhizosphere	Nodulating	F04	Porbandar	7.73	0.45	0.54	9	303	9.5	4.06	0.76	1.6	0.44
F04-2	Rana kandona	Collection-04	Rhizosphere	Nodulating	F04	Porbandar	7.72	0.39	0.59	10	396	9.2	4.32	0.76	1.52	0.5
F04-3	Rana kandona	Collection-04	Rhizosphere	Nodulating	F04	Porbandar	7.75	0.35	0.51	10	241	9.7	4.58	0.74	1.24	0.38
F04-4	Rana kandona	Collection-04	Rhizosphere	Nodulating	F04	Porbandar	7.76	0.35	0.55	9	170	8	4.84	0.86	1.1	0.36
F04-5	Rana kandona	Collection-04	Rhizosphere	Nodulating	F04	Porbandar	7.89	0.32	0.46	7	125	8.3	4.68	0.82	1.02	0.4
F05-1	Rajula	Collection-05	Rhizosphere	Nodulating	F05	Amreli	7.83	0.96	0.68	8	345	9	6.88	2.6	2.98	0.74
F05-2	Rajula	Collection-05	Rhizosphere	Nodulating	F05	Amreli	7.96	0.77	0.6	9	437	9.7	7.08	2.86	3.48	0.8
F05-3	Rajula	Collection-05	Rhizosphere	Nodulating	F05	Amreli	7.9	0.76	0.57	11	443	7.4	7.48	2.74	4.82	0.76
F05-4	Rajula	Collection-05	Rhizosphere	Nodulating	F05	Amreli	8.01	0.69	0.51	9	251	9.2	6.44	2.58	2.76	0.52
F05-5	Rajula	Collection-05	Rhizosphere	Nodulating	F05	Amreli	8.11	0.75	0.48	9	190	8.7	6.34	2.58	2.42	0.52
F07-1	Piperllage	Collection-07	Rhizosphere	Nodulating	F07	Amreli	7.65	0.59	0.5	9	352	9.7	8.08	1.1	3.74	0.32
F07-2	Piperllage	Collection-07	Rhizosphere	Nodulating	F07	Amreli	7.58	0.72	0.42	9	333	9.5	6.04	0.96	3.86	0.28
F07-3	Piperllage	Collection-07	Rhizosphere	Nodulating	F07	Amreli	7.61	0.64	0.49	10	478	8.5	5.32	0.92	3.1	0.28
F07-4	Piperllage	Collection-07	Rhizosphere	Nodulating	F07	Amreli	7.56	0.6	0.47	8	358	8	5.78	1.02	3.52	0.28
F07-5	Piperllage	Collection-07	Rhizosphere	Nodulating	F07	Amreli	7.59	0.57	0.54	11	493	8.1	6.3	1	3.36	0.3
F08-1	Kodinar	Collection-08	Rhizosphere	Nodulating	F08	Gir Somnath	7.63	0.54	0.62	9	195	8.3	5.18	1.18	3.66	0.48
F08-2	Kodinar	Collection-08	Rhizosphere	Nodulating	F08	Gir Somnath	7.65	0.54	0.57	10	219	9.5	5	0.92	3.42	0.36
F08-3	Kodinar	Collection-08	Rhizosphere	Nodulating	F08	Gir Somnath	7.75	0.49	0.54	8	156	9.2	4.9	0.94	3.1	0.28
F08-4	Kodinar	Collection-08	Rhizosphere	Nodulating	F08	Gir Somnath	7.76	0.5	0.59	8	180	9	5.1	0.92	3.1	0.28
F08-5	Kodinar	Collection-08	Rhizosphere	Nodulating	F08	Gir Somnath	7.76	0.48	0.52	9	143	8.5	4.98	0.92	3.2	0.3
F10-1	Khorasa Gir	Collection-10	Rhizosphere	Nodulating	F10	Gir Somnath	7.74	0.51	0.58	9	96	8.1	5.24	0.52	1.86	0.22
F10-2	Khorasa Gir	Collection-10	Rhizosphere	Nodulating	F10	Gir Somnath	7.6	0.37	0.51	9	96	8	4.58	0.5	1.6	0.2
F10-3	Khorasa Gir	Collection-10	Rhizosphere	Nodulating	F10	Gir Somnath	7.56	0.44	0.48	9	88	9.2	5.4	0.6	2.86	0.2
F10-4	Khorasa Gir	Collection-10	Rhizosphere	Nodulating	F10	Gir Somnath	7.65	0.45	0.45	8	116	7.8	4.16	0.46	1.88	0.2
F10-5	Khorasa Gir	Collection-10	Rhizosphere	Nodulating	F10	Gir Somnath	7.61	0.51	0.39	9	100	8.3	4.64	0.48	2.4	0.24
F11-1	Keshod	Collection-11	Rhizosphere	Nodulating	F11	Junagadh	7.61	0.61	0.32	8	121	8.5	4.64	0.6	2.38	0.22
F11-2	Keshod	Collection-11	Rhizosphere	Nodulating	F11	Junagadh	7.33	0.47	0.38	7	69	9	4.5	0.72	2.52	0.2
F11-3	Keshod	Collection-11	Rhizosphere	Nodulating	F11	Junagadh	7.46	0.57	0.36	7	96	8.1	8.26	1.1	3.42	0.24
F11-4	Keshod	Collection-11	Rhizosphere	Nodulating	F11	Junagadh	7.58	0.29	0.4	8	84	8	8.54	1.12	3.32	0.2
F11-5	Keshod	Collection-11	Rhizosphere	Nodulating	F11	Junagadh	7.47	0.39	0.34	7	92	7.8	6.24	0.9	2.62	0.24
F12-1	Nava gam	Collection-12	Rhizosphere	Nodulating	F12	Junagadh	7.65	0.6	0.52	10	170	9.2	4.1	0.78	2.14	0.3
F12-2	Nava gam	Collection-12	Rhizosphere	Nodulating	F12	Junagadh	7.64	0.64	0.57	9	225	9.4	4.6	0.82	2.76	0.48
F12-3	Nava gam	Collection-12	Rhizosphere	Nodulating	F12	Junagadh	7.72	0.64	0.59	8	170	8.7	4.7	0.78	2.44	0.28
F12-4	Nava gam	Collection-12	Rhizosphere	Nodulating	F12	Junagadh	7.67	0.65	0.46	7	138	8.1	4.02	0.68	2.3	0.22
F12-5	Nava gam	Collection-12	Rhizosphere	Nodulating	F12	Junagadh	7.68	0.76	0.49	9	152	7.8	4.44	0.72	2.38	0.28
F13-1	Fereni	Collection-13	Rhizosphere	Nodulating	F13	Rajkot	7.73	0.45	0.42	8	100	9.4	4.98	0.82	1.98	0.28
F13-2	Fereni	Collection-13	Rhizosphere	Nodulating	F13	Rajkot	7.62	0.6	0.45	8	108	8.1	7.4	1.12	2.9	0.5
F13-3	Fereni	Collection-13	Rhizosphere	Nodulating	F13	Rajkot	7.59	0.61	0.39	10	112	8	7.66	1.1	3.14	0.3
F13-4	Fereni	Collection-13	Rhizosphere	Nodulating	F13	Rajkot	7.49	0.4	0.36	10	147	9	6.9	0.66	2.44	0.22
F13-5	Fereni	Collection-13	Rhizosphere	Nodulating	F13	Rajkot	7.39	0.42	0.33	9	104	8.5	5.9	0.56	2.4	0.2
F14-1	Sidsar	Collection-14	Rhizosphere	Nodulating	F14	Rajkot	7.82	0.53	0.5	10	204	7.8	4.08	0.58	1.7	0.24
F14-2	Sidsar	Collection-14	Rhizosphere	Nodulating	F14	Rajkot	7.88	0.4	0.54	10	225	8.5	3.9	0.68	1.64	0.3
F14-3	Sidsar	Collection-14	Rhizosphere	Nodulating	F14	Rajkot	7.94	0.36	0.49	9	175	8.1	4.28	0.66	1.5	0.28
F14-4	Sidsar	Collection-14	Rhizosphere	Nodulating	F14	Rajkot	7.74	0.59	0.58	11	230	9.5	3.98	0.78	1.76	0.32
F14-5	Sidsar	Collection-14	Rhizosphere	Nodulating	F14	Rajkot	7.94	0.47	0.52	8	209	9.7	4.08	0.82	1.64	0.28
F15-1	Utvad	Collection-15	Rhizosphere	Nodulating	F15	Amreli	7.64	0.56	0.59	9	339	8.7	4	0.88	2.92	0.36
F15-2	Utvad	Collection-15	Rhizosphere	Nodulating	F15	Amreli	7.61	0.54	0.54	9	416	7.8	4.16	1.42	3.3	0.36
F15-3	Utvad	Collection-15	Rhizosphere	Nodulating	F15	Amreli	7.63	0.61	0.62	8	377	8.5	3.88	1.22	2.94	0.28
F15-4	Utvad	Collection-15	Rhizosphere	Nodulating	F15	Amreli	7.6	0.61	0.6	7	464	8.1	3.7	1.16	2.9	0.3
F15-5	Utvad	Collection-15	Rhizosphere	Nodulating	F15	Amreli	7.49	0.79	0.65	10	510	7.8	4.78	1.16	4.04	0.7
